BASE_URL_JIRA='http://127.0.0.1:5001'
BASE_URL_JENKINS='http://127.0.0.1:5001'
BASE_URL_GITHUB='http://127.0.0.1:5003'
PORT=5001
DATABASE_DEV_URL='mongodb://admin:adm1n!@localhost:27018/prueba'
DATABASE_URL='mongodb://admin:adm1n!@localhost:27018/prueba'
DATABASE_TEST_URL="mongodb://localhost:27018/test"
SECRET_KEY=b'9Jx#\xdd\x0f1\xf4\xa6\x8f\t\x97\x14\x1dh\xe6'
CONFIG_MODE='config.DevelopmentConfig'